communication:
    sensor("screen", "perceptionExperiment.SmartphoneSensor"). 
    sensor("headphone", "perceptionExperiment.SmartphoneSensor"). 
    sensor("gps", "perceptionExperiment.SmartphoneSensor").
    sensor("vehicle", "perceptionExperiment.MessageSensor"). 
    sensor("query", "perceptionExperiment.OntologySensor").
    
    actuator("textNotification", "perceptionExperiment.NotifyActuator").
    actuator("audioNotification", "perceptionExperiment.NotifyActuator").
    actuator("blockHeadphone", "perceptionExperiment.BlockActuator").
    actuator("blockScreen", "perceptionExperiment.BlockActuator").
    actuator("notifyDriver", "perceptionExperiment.NotifyActuator").    


beliefs:
    smartphone(screen, off).
    smartphone(gps, 0, 0, 0). //Simplification coordinate x, y and z.
    smartphone(microphone, off).
    smartphone(headphone, off).
    safe(user).
	vehicle :- car(X, Y).
    //minimum distance between the agent and other entity
    safe(radius,  10).

desires:
    safe(user).
    aware(user).
    
intentions:
	safe(user).
    
_bayesian:
	aware(10).

planner:

/*plan(safe(user),
	    [action(audioNotification(user, audio)), action(blockHeadphone(true))],
	    [car(_, yes), smartphone(headphone, on), smartphone(screen, off), aware(no)],
	    [smartphone(headphone, off)]).
	
	plan(safe(user),
	    [action(textNotification(user, text)), action(blockScreen(true))],
	    [car(_, yes), smartphone(screen, on), smartphone(headphone, off), aware(no)],
	    [smartphone(screen, off)]).*/
	    
	plan(safe(user),
	    [action(notifyDriver(X, yes))],
	    [car(X, yes), smartphone(screen, on), smartphone(headphone, on), aware(no)],
	    _).
    

/*esta regra adiciona evidencia na RB, é executado em todo ciclo de raciocínio

!_bayesian addEvidence(X,Y) :- beliefs smartphone(X,Y) & _bayesian isVariable(X).


!_bayesian addEvidence(car,yes) :- beliefs car(_,yes).*/


