communication:
    sensor("lookEnv", "r1.LookEnv").
    actuator("change", "r1.ChangeSignal").
    actuator("notify", "r1.NotifyPedestrian").

beliefs:
    pedestrianSignal(green).
    approachingC(car).
    not approachingP(pedestrian).

desires:
    safe(pedestrian).
    signal(green).

intentions:
    safe(pedestrian).

planner:
    plan(safe(pedestrian),
            [action(change(signal)), action(notify(pedestrian))],
            [approachingP(pedestrian), approachingC(car), pedestrianSignal(green)],
            [signal(red), safe(pedestrian)]).
            
    plan(signal(green),
            [action(change(signal))],
            [signal(red), not approachingP(pedestrian)],
            signal(green)).