communication:
    sensor("lookEnv", "r1.LookEnv").
    actuator("change", "r1.ChangeSignal").
    actuator("notify", "r1.NotifyPedestrian").

beliefs:
    pedestrianSignal(green).
    approachingC(car).
    not approachingP(pedestrian).

desires:
    safe(pedestrian).
    pedestrianSignal(green).
	aware(pedestrian).
intentions:
    safe(pedestrian).

planner:
    plan(safe(pedestrian),
            [action(change(signal))],
            [approachingP(pedestrian), approachingC(car), pedestrianSignal(green)],
            [pedestrianSignal(red), safe(pedestrian)]).
    plan(aware(pedestrian),
            [action(notify(pedestrian))],
            [safe(pedestrian)],_).
            
    plan(pedestrianSignal(green),
            [action(change(signal))],
            [pedestrianSignal(red), not approachingP(pedestrian)],
            pedestrianSignal(green)).